DRUPAL_DB_DATABASE=db
DRUPAL_DB_USERNAME=db
DRUPAL_DB_PASSWORD=db
DRUPAL_DB_HOST=db
DRUPAL_DB_PORT="3306"
DRUPAL_DB_DRIVER=mysql
DRUPAL_DB_PREFIX=
DRUPAL_DB_COLLATION=utf8mb4_general_ci
DRUPAL_SALT="----- CHANGE ME -----"
